* {
  margin: inherit;
  padding: 0;
  box-sizing: border-box;
}
/* For small devices (e.g. smartphones) */
img {
  max-width: 80%;
  display: inline-block;
}

div.container {
  width: 100%;
  max-width: auto;
  margin: 0 auto; /* to center the container */
}


body { 
    background-color: #2F2E2B; 
    background-image: url("https://imagizer.imageshack.com/img924/9940/FQSfhW.jpg"); 
    background-repeat: no-repeat; 
    align-items: center ; 
    background-size: cover; 
}
p {
    margin: 0 auto;
    text-align: center;
    all: center;
    font-size: 16px;
    font-family:"Open Sans", "sans-serif";
    color: #FFFFFF;
    padding: 0;
    align-items: center;
    overflow-x: auto;
}

h1 {
    mix-blend-mode: color-burn;
    opacity: 60%;
    margin: 0;
    float: center;
    align-content: center;
    width: 100%;
}  

h2 {
   font-size: 16px;
   font-family:"Open Sans", "sans-serif";
   color: #FFFFFF;
   padding: 0;
   max-width: 400px;
   align-items: center;
}

h3 {
   font-size: 16px;
   font-family:"Open Sans", "sans-serif";
   color: #FFFFFF;
   padding: 0;
   float:inherit;
   max-width: 400px;
}

.wrapper{
    margin: 0;
    width: inherit;
    height: 4px;
    background-color: transparent;
    background-image: linear-gradient(180deg,rgba(23,18,17,1.00) 20%,rgba(207,202,178,1.00) 220%);
    
}
nav {
  width: 100%;
  height: 35px;
  background-color: #2C271B;
  opacity: 90%;
  background-image: linear-gradient(90deg,rgba(23,18,17,1.00) 15%,rgba(100,90,73,1.00) 70%);
  margin: 0;
  float: left;
}

ul li {

  display: inline-block;
  line-height: 35px;
  text-decoration: none;
  font-size-adjust: auto;
  font-family:Script, Lobster, "Kristen ITC";
  color: #958E78; 
  
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 22px;
  font-family:Script, Lobster, "Kristen ITC";
  color: #958E78; 
  padding: 0 20px;
  height: auto;
}
ul li a:hover {
  color: #651616; 
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat (auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 3 / auto;
  }
}

video {
  /* override other styles to make responsive */
  width: 37%    !important;
  height: auto   !important;
}

.blend1 img:first-child {
  position: absolute;
  mix-blend-mode: difference;
}

h1 {
    mix-blend-mode: color-burn;
    opacity: 60%;
    margin: 0;
    float: center;
    align-content: center;
    width: 100%;
}  

h2 {
   font-size: 16px;
   font-family:"Open Sans", "sans-serif";
   color: #FFFFFF;
   padding: 0;
   max-width: 400px;
   align-items: center;
}

h3 {
   font-size: 16px;
   font-family:"Open Sans", "sans-serif";
   color: #FFFFFF;
   padding: 0;
   float:inherit;
   max-width: 400px;
}

.wrapper{
    margin: 0;
    width: inherit;
    height: 4px;
    background-color: transparent;
    background-image: linear-gradient(180deg,rgba(23,18,17,1.00) 20%,rgba(207,202,178,1.00) 220%);
    
}
nav {
  width: 100%;
  height: 35px;
  background-color: #2C271B;
  opacity: 90%;
  background-image: linear-gradient(90deg,rgba(23,18,17,1.00) 15%,rgba(100,90,73,1.00) 70%);
  margin: 0;
  float: left;
}

ul li {

  display: inline-block;
  line-height: 35px;
  text-decoration: none;
  font-size-adjust: auto;
  font-family:Script, Lobster, "Kristen ITC";
  color: #958E78; 
  
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 22px;
  font-family:Script, Lobster, "Kristen ITC";
  color: #958E78; 
  padding: 0 20px;
  height: auto;
}
ul li a:hover {
  color: #651616; 
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat (auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 3 / auto;
  }
}

video {
  /* override other styles to make responsive */
  width: 60%    !important;
  height: auto   !important;
}
